SQL LEETCODE PROBLEM 
---------------------------------------------------------------------
182. Duplicate Emails

TO find a value which occure only one time in a table 

>> select email as Email from person group by email having count(*)>1; 
-------------------------------------------------------------------------
196. Delete Duplicate Emails

Write a solution to delete all duplicate emails, keeping only one unique email with the smallest id. 

>> delete a from person a , person b where a.email= b.email and a.id > b.id 
-----------------------------------------------------------------------
197. Rising Temperature

Write a solution to find all dates' Id with higher temperatures compared to its previous dates (yesterday

>>SELECT w1.id
FROM Weather w1, Weather w2
WHERE DATEDIFF(w1.recordDate, w2.recordDate) = 1 AND w1.temperature > w2.temperature;
